# Watchdog Backend Environment Variables
CONGRESS_API_KEY=
CONGRESS_API_URL=https://api.congress.gov/v3
DATABASE_URL=sqlite:///./backend/watchdog.db
JWT_SECRET=6dc99d81f98386cdc4edfe88a49ad6b26470aaae1280a9fe54f353ea39784780
ADMIN_USERNAME=admin
ADMIN_PASSWORD=watchdog123
